@keyframes aparicion
    0%
        opacity: 0
        transform: translateY(-75px)
        
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes titulos
    0%  
        opacity: 0
        transform: translateY(75px)
    100%
        opacity: 1
        transform: translateY(0)
        