@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap')
$blanco: #fff
$rojo: #bd0000
$gris: #606060
$font-size: 1.6rem
$titulos: 5rem
$main-text: "Lato", sans-serif
$negro: #000
$input-color: $negro
$input-group-addon-color: $input-color

*
    box-sizing: border-box
    position: relative
    min-width: 0

html
    font-size: 62.5% //*/ 10px */
    

body
    min-height: 100dvh
    font-size: $font-size
    font-family: $main-text
    color: $blanco
    scroll-behavior: smooth

h1, h2, h3, h4 
    text-wrap: balance

p
    text-wrap: pretty

video
        width: 100%
        height: 100dvh
        object-fit: cover
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: -1
        filter: opacity(0.75) 
        @media (max-width: 768px) 
            height: 100dvh
#home
    background-image: url(../img/bg_principal_1.png)
    background-size: cover
    background-position: center center
    width: 100%
    height: 100dvh
    @media (max-width: 768px) 
        background-image: url(../img/bg-principal-mvl.png)
        background-position: center center
    .main-hero
        height: 85dvh
    img
        height: 560px
        @media (max-width: 768px) 
            height: 320px
    .main-text
        text-transform: uppercase
        height: 15vh
        width: 100%
        border-block: 0.25rem solid $blanco
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.5 )
        text-align: center
        h2
            font-size: clamp(2rem, 3vw, 4rem)
            font-family: $main-text
            font-weight: 300
        
#make-up
    height: 100dvh
    width: 100%
    background-color: $negro
    .makeup-block
        font-family: $main-text
        font-weight: 300
        text-transform: uppercase
        font-size: 2.75rem
        padding-block: 2.5rem
    .bi
        color: $rojo
    @media (max-width: 768px) 
        .makeup-block
            padding-block: 0px 
        .makeup-block > div
            border-bottom: 0.25rem solid $blanco
            font-size: clamp(2rem, 3vw, 4rem)
            padding-block: 1.85rem
        img
            width: 100%
            object-fit: fill

#agendar
    height: 100dvh
    width: 100%
    background-image: url(../img/bg_3_luciana_cita.png)
    background-size: cover
    background-position: center center
    .citas
        height: 100dvh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        align-content: flex-start
        text-align: left
        h1
            font-size: clamp(5rem, 7vw, 10rem)
            font-family: $main-text
            font-weight: 100
            text-transform: uppercase
        .bi-plus-lg
            font-size: clamp(8rem, 10vw, 10rem)
            color: $rojo
            text-align: left
        @media (max-width: 991px)
            padding-left: 3rem
            h1
                font-weight: 400
    
    .agenda
        width: 300px
        text-transform: uppercase
        font-size: clamp(3rem, 5vw, 6rem)
        font-family: $main-text
        font-weight: 300
        text-justify: justify
        @media (max-width: 991px) 
            width: 50%
            font-weight: 400
            font-kerning: 2rem

#testimonio
    padding-block: 8rem
    width: 100%
    height: 100dvh
    background-color: rgba(0, 0, 0, .75)
    @media (max-width: 768px)
        height: 100dvh
        padding-block: 1.5rem
    .texto-testimonio
        font-family: $main-text
        font-size: clamp(2rem, 2vw, 2.5rem)
        font-weight: 100
        @media  ( max-width: 768px  )
            span
                display: none
            
    .menu_links
        margin-block: 5rem
        @media  ( max-width: 768px )
           margin-block: 2rem
        ul
            font-family: $main-text
            text-transform: uppercase
            list-style: none
            display: flex
            justify-content: space-between
            li
                padding-block: 2rem
                text-decoration: underline
                font-size: clamp(3rem, 4vw, 4.5rem)
                font-weight: 300
                color: $blanco
                span
                    color: $rojo
                    text-decoration: underline
                    font-size: clamp(3rem, 4vw, 4.5rem)
                    font-weight: 400
        @media (max-width: 768px) 
            ul
                flex-direction: column
                align-items: center
                li
                    padding-block: 0.75rem
    .redes-sociales
        margin-block: 5rem
        @media  ( max-width: 768px )
           margin-block: 2rem
        ul
            font-family: $main-text
            text-transform: uppercase
            list-style: none
            display: flex
            justify-content: center
            gap: 2rem
            li
                padding: 2rem
                text-decoration: underline
                font-size: clamp(1.85rem, 2.2vw, 2.75rem)
                font-weight: 300
                color: $blanco
        @media (max-width: 768px) 
            ul
                flex-direction: column
                align-items: center
                li
                    padding-block: 0.75rem
    .info-contacto
        p
            font-family: $main-text
            font-size: clamp(1.75rem, 2.5vw, 3rem)
            line-height: 1.2
            text-transform: uppercase
            font-weight: 100
.face-off
    display: none
    @media (max-width: 768px) 
        display: flex
        img
            width: 100%
            object-fit: cover
    
footer
    width: 100%
    padding-block: 5rem
    background: $blanco
    img
        width: 500px
        @media (max-width: 430px) 
            max-width: 280px
    .iconos-rrss
        color: $gris
        font-size: 2rem
        ul
            font-family: $main-text
            text-transform: uppercase
            list-style: none
            display: flex
            justify-content: center
            gap: 2rem
            li
                padding: 2rem
                text-decoration: underline
                font-size: clamp(2.5rem, 3vw, 3.15rem)
                font-weight: 300
                color: $gris
    .input-group
        height: 50px
        width: 25%
        @media (max-width: 768px) 
            width: 100%
        input[type="email"]
            font-size: 1.75rem
            font-family: $main-text
            font-weight: 400
            background-color: $negro
            color: $blanco
            border: none
            padding: 1rem
        button
            width: 45px
            border: none
            .bi-send-check
                font-size: 2rem